name: Auto Versioning

on: [push]

jobs:
  version-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check current version
        run: cat version.txt
      - name: Show message
        run: echo "Version automation would work here"
